Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:SimpleMvvmAvalonia.Views"
        xmlns:vm="clr-namespace:SimpleMvvmAvalonia.ViewModels"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        x:Class="SimpleMvvmAvalonia.Views.MainWindow"
        Title="Пример MVVM на avalonia"
        Icon="avares://SimpleMvvmAvalonia/Assets/Icons/convert.ico"
        Height="470" Width="800"
        MinHeight="470" MinWidth="800" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Grid Grid.Column="2" ColumnDefinitions="*,*" IsEnabled="{Binding !IsThreadRunningProperty}">
                <Button
                    Grid.Column="0"
                    Margin="5"
                    Click="OnChooseFileClick"
                    IsEnabled="{Binding !IsThreadRunningProperty}"
                    ToolTip.Tip="Выбор файла, в который будет реализована запись." >
                    <Image Width="50" Height="50" Source="avares://SimpleMvvmAvalonia/Assets/Icons/openfile.ico"/>
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding OnCatButtonClick}"
                    CommandParameter="{Binding CountOfPressCatProperty}"
                    IsEnabled="{Binding !IsThreadRunningProperty}"
                    ToolTip.Tip="Просто нажми на котика :з" >
                    <Image Width="50" Height="50" Source="avares://SimpleMvvmAvalonia/Assets/Icons/cat3.ico"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" ColumnDefinitions="*,*" IsEnabled="{Binding !IsThreadRunningProperty}">
                <Button
                    Grid.Column="0"
                    Content="Сохранить в файл"
                    Margin="5"
                    Command="{Binding OnWriteFileClick}" />
            </Grid>
        </StackPanel>
        <Grid ColumnDefinitions="*" DockPanel.Dock="Right" >
            <ListBox Items="{Binding LogsProperty, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid ColumnDefinitions="*" MaxHeight="500">
                            <ScrollViewer Margin="5"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Padding="4">
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>